.row
  .col-sm-12.content-field-header
    = @user.name + ", "
    = t(:you_are_invited_to_the_following_events)
.row
  br
  .col-sm-4.half-screen
    = t(:event_name)
  .col-sm-4.half-screen
    = t(:state)
br
- @invite_user.each do |invite|
  .row
    .col-sm-4.half-screen
      = invite.event.name
    - if invite.state.blank? || invite.state == Invite::DONTANSWERED
      .col-sm-2
        = link_to t(:accept), invite_path(id: invite.id, state: 1), method: :put
      .col-sm-2
          = link_to t(:reject), invite_path(id: invite.id, state: 2), method: :put
    - elsif invite.state == Invite::ACCEPT
      .col-sm-4.half-screen
        = t(:accept)
    - elsif invite.state == Invite::REJECT
      .col-sm-4.half-screen
        = t(:reject)
  br
