table.table.tlook.i
  = bootstrap_form_for(@invite) do |f|
    tr
      td = f.hidden_field :event_id, value: @event_id
    tr
      td = f.select( :user_id, options_from_collection_for_select(@users, :id, :name),{}, { multiple: 'multiple', size: '10%'})
    tr
      td = f.submit t(:invite)