ul.nav.navbar-nav
  li.dropdown
    a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
      = I18n.locale
      span.caret
    ul.dropdown-menu role="menu"
      li
        = link_to t(:ru), url_for(locale: :ru)
      li
        = link_to t(:en), url_for(locale: :en)
.row.panel_padding
  .col-md-4.col-md-offset-4
    - flash.each do |key, value|
      .alert.alert-danger.error-message role="alert"
        = value
    .tlook2
      h4.text-center
        = t(:sign_up)
      = bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        .field.form-group
          = f.text_field :name, autofocus: true, class: 'form-control'
        .field.form-group
          = f.text_field :phone_number, class: 'form-control'
        .field.form-group
          = f.email_field :email, class: 'form-control'
        .field.form-group
          = f.password_field :password, autocomplete: "off", class: 'form-control'
        .field.form-group
          = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
        .form-actions.center
          = f.submit t(:sign_up), class: 'btn btn-primary'
      .text-center
        = render "devise/shared/links"