app/views/events/_event.html.slim
.row
  .col-md-4
    = event.name
  .col-md-2
    = event.date.strftime('%d.%m.%Y') if event.date.present?
  - if event.user == current_user
    .col-md-2
      = link_to t(:edit), edit_event_path(event)
    .col-md-2
      = link_to t(:delete), event_path(event), method: :delete, data: { confirm: t(:are_you_sure) }
  .col-md-2
    = link_to t(:show),  event_path(event)

app/views/events/_event.html.erb
<div class="row">
  <div class="col-md-4" align="center"><%= event.name %></div>
  <div class="col-md-2" align="center"><%= event.date.strftime('%d.%m.%Y') %></div>
  <% if event.user == current_user %>
      <div class="col-md-2" align="center"><%= link_to t(:edit), edit_event_path(event) %></div>
      <div class="col-md-2" align="center"><%= link_to t(:delete), event_path(event), method: :delete, data: { confirm: t(:are_you_sure) }%></div>
  <% end %>
  <div class="col-md-2" align="center"><%= link_to t(:show),  event_path(event) %></div>
</div>
