.product-list.drop_list id="list_#{list.id}"
  .list-header
    .row
      .col-md-4
        b= t(:name_shopping_list)
      .col-md-4
        b= list.name
      .col-md-4.align.left
        b= link_to t(:delete_list), "/events/#{list.event.id}/product_lists/#{list.id}", method: :delete unless list.event.state == Event::FIXED
    .row
      .col-md-3
        b= t(:users)
      .col-md-5
      .col-md-4
        - unless list.event.state == Event::FIXED
          - unless list.users.include? current_user
            = link_to t(:add_yourself), event_product_list_add_user_path(event_id: list.event.id, product_list_id: list.id), method: :put
          - else
            = link_to t(:exit_list), event_product_list_exit_list_path(event_id: list.event.id, product_list_id: list.id), method: :put
    .row
      .col-md-8
        - list.users.each do |user|
          = user.name
          br
  br
  .row
    .col-md-4.align.center
      b= t(:product_name)
    .col-md-4.align.center
      b= t(:price)
  .row
    .col-md-12
      - list.products.each do |product|
        = render partial: "product", locals: {product: product, product_price: product.price, event: list.event, list_id: list.id}
      div class = "product_list_#{list.id}"
  - if list.event.state == Event::NOTFIXED
  .row
    .col-md-4.align.center
      = link_to t(:add_product), new_product_path(list_id: list.id, event_id: list.event.id), remote: true unless list.event.state == Event::FIXED
  hr.hr-row