.product-list.drop_list id="list_#{list.id}"
  table.table.tlook
    tr
      th = t(:name_shopping_list)
      th = list.name
      th = link_to t(:delete_list), "/events/#{list.event.id}/product_lists/#{list.id}", method: :delete unless list.event.state == Event::FIXED
    tr
      th = t(:users)
      th
      - unless list.event.state == Event::FIXED
        - unless list.users.include? current_user
          th = link_to t(:add_yourself), event_product_list_add_user_path(event_id: list.event.id, product_list_id: list.id), method: :put
        - else
          th = link_to t(:exit_list), event_product_list_exit_list_path(event_id: list.event.id, product_list_id: list.id), method: :put
    - list.users.each do |user|
      tr
        td = user.name
    tr
      th.center = t(:product_name)
      th.center = t(:price)
      th.center = t(:action)
    tr
      - list.products.each do |product|
        = render partial: "product", locals: {product: product, product_price: product.price, event: list.event, list_id: list.id}
    tr class = "product_list_#{list.id}"
  - if list.event.state == Event::NOTFIXED
    .row class = "add_product_#{list.id}"
      .col-md-4
        = link_to t(:add_product), new_product_path(list_id: list.id, event_id: list.event.id), class: 'btn btn-mini btn-primary', remote: true unless list.event.state == Event::FIXED