.row.product-list
  .list-header.colored
    .row
      .col-sm-6.half-screen
        b= list.name
      .col-sm-6.half-screen.right
        = link_to (image_tag "delete-icon-mini.png", size: "15"), event_product_list_path(event_id: @event.id, id: list.id), method: :delete unless @event.state == Event::FIXED
  div class = "useration_#{list.id}"
    = render partial: "users", locals: { list: list, event: @event }
  .col-sm-12.subline
  .row
    .col-sm-6.half-screen
      b= t(:product_name)
    .col-sm-6.half-screen.right
      - if @event.state == Event::NOTFIXED
        = link_to (image_tag "add-icon-mini.png", size: "15"), new_product_path(list_id: list.id, event_id: @event.id), remote: true unless @event.state == Event::FIXED
  div class = "enumeration_#{list.id}"
    = render partial: "product", locals: { list: list, event: @event }
  .col-sm-12.subline
  .row
    .col-sm-6.half-screen
      div class = "new_product_#{list.id}"
    .col-sm-6.half-screen.list-sum
      = t(:total_money)
      = text_field_tag "list_#{list.id}_sum", list.price, size: 8, disabled: true unless @event.state == Event::NOTFIXED
      = number_field_tag "list_#{list.id}_sum", list.price, min: 0, max: 99999 unless @event.state == Event::FIXED
