.col-md-12
  - list.products.each do |product|
    div class = "product_#{product.id}"
      .col-md-3
        = product.name
        = link_to (image_tag "delete-icon-black.png", size: "14"), product_path(product), {data: {event_id: event.id}, remote: true, method: :delete} unless event.state == Event::FIXED
    / .row
    /   .col-md-12
    /     - list.products.each do |product|
    /       = render partial: "product", locals: {product: product, product_price: product.price, event: @event, list_id: list.id}
