.row class=("product_#{product.id}")
  .col-md-4
    = product.name
  .col-md-4
    = text_field_tag "products[#{product.id}][price]", product.price unless event.state == Event::FIXED
    - if event.state == Event::FIXED
      = product.price
  .col-md-1
  .col-md-3
    = link_to t(:delete), product_path(product), {data: {event_id: event.id}, remote: true, method: :delete} unless event.state == Event::FIXED