.row.drag_product id="#{product.id}" class=("product_#{product.id}")
  .col-md-4.center
    = product.name
  .col-md-4.center
    = number_field_tag 'product-price', product.price, 'data-product-id' => product.id  unless event.state == Event::FIXED
    - if event.state == Event::FIXED
      = product.price
  .col-md-3.center
    = link_to t(:delete), product_path(product), {data: {event_id: event.id}, remote: true, method: :delete} unless event.state == Event::FIXED