.row
  .col-sm-6.half-screen
    b= t(:users)
  .col-sm-6.half-screen.right
    - unless @event.state == Event::FIXED
      - unless list.users.include? current_user
        = link_to t(:add_yourself), event_product_list_add_user_path(event_id: @event.id, product_list_id: list.id), method: :put, remote: :true
      - else
        = link_to t(:exit_list), event_product_list_exit_list_path(event_id: @event.id, product_list_id: list.id), method: :put, remote: :true
.row.inner-list
  - list.users.each do |user|
    .list-element.div class = "user_#{user.id}"
      = user.name
