.row
  .col-md-3
    b= t(:event_report)
  .col-md-3
    = @event.name
  .col-md-6
br
= @connects
br
.row
  .col-md-3
    b= t(:users)
  .col-md-3
    b= t(:money_for_payment)
  .col-md-3
    b= t(:invested_money)
- @members.each do |user|
  .row
    .col-md-3
      = user.name
    .col-md-3
      = user.spent.round(2)
    .col-md-3
      = user.invested
    br
br
.row
  .col-md-4
    b= t(:total_money)
    / = @users_hash.inject(0) { |sum, u| sum += u[:spent] }
br
.row
  .col-md-12
    b= t(:unpaid_lists)
- @event.product_lists.each do |list|
  - if list.users.count == 0 && list.all_price != 0
    .row
      .col-md-4
        = list.name
      .col-md-4
        = list.all_price
      .col-md-4
br
.row
  .col-md-12
    b= t(:total_money)
    = @sum
br
.row
  .col-md-4
    = link_to t(:back), event_path(params[:event_id])
