.row
  .col-sm-4.half-screen
    b= t(:event_report)
  .col-sm-4.half-screen
    = @event.name
.row.deline
br
.product-list
  .list-header
    .row
      .col-sm-3.quarter-screen
        b= t(:guest)
      .col-sm-3.quarter-screen
        b= t(:money_for_payment)
      .col-sm-3.quarter-screen
        b= t(:invested_money)
      .col-sm-3.quarter-screen
        b= t(:debt)
    .col-sm-12.subline
  - @users_debts.each do |user|
    .row
      .col-sm-3.quarter-screen
        = user.name
      .col-sm-3.quarter-screen
        = user.spent.round(2)
      .col-sm-3.quarter-screen
        = user.invested
      .col-sm-3.quarter-screen
        = (user.spent - user.invested).round(2)
      br
  .col-sm-12.subline
  .row
    .col-sm-3.quarter-screen
      b= t(:total)
    .col-sm-3.quarter-screen
      = @users_debts.inject(0) { |sum, user| sum + user.spent }
    .col-sm-3.quarter-screen
      = @users_debts.inject(0) { |sum, user| sum + user.invested }
    .col-sm-3.quarter-screen
      = @users_debts.inject(0) { |sum, user| sum + user.spent - user.invested }
br
.product-list
  .list-header
    .row
      .col-sm-4
        b= t(:table_transactions)
    .col-sm-12.subline
  - @money_transactions.each do |transaction|
    .row
      .col-sm-12
        = transaction
        br
br
.row
  .col-md-4
    = link_to t(:back), event_path(params[:event_id])
