table.table.tlook.i
  = bootstrap_form_for(@event) do |f|
    tr
      td
        = f.text_field(:name, label: t(:event_name), placeholder:  'Birthday')
    tr
      td
        = f.datetime_field(:date, label: t(:event_date), value: Date.today, placeholder:  'dd/mm/yy')
    tr
      td
        = f.submit t(:edit), class: 'btn btn-primary'