.row.print-field
  .row
    .col-sm-12
      b= t(:event_name)
      = @event.name
  .row
    .col-sm-12
      b= t(:event_date)
      = @event.date.strftime('%d.%m.%Y')
  br
  - @lists.each do |list|
    - unless list.users.count.zero?
      .product-list
        .list-header
          .row
            .col-sm-12
              b= t(:name_shopping_list)
              = list.name
        .col-sm-12.subline
        .row
          .col-sm-12
            b= t(:products)
        = render partial: "product", locals: { list: list, event: @event}
      br
  .row
    - if @event.product_lists.present? && @event.user == current_user
      .col-sm-4
        = link_to t(:fix_lists), event_path(id: @event, event: { state: Event::FIXED }), method: :put if @event.state == Event::NOTFIXED
        = link_to t(:correct_lists), event_path(id: @event, event: { state: Event::NOTFIXED }), method: :put if @event.state == Event::FIXED
  .row
    .col-sm-4
      = link_to t(:back), event_path(params[:event_id])
