.row.text-center
  .col-md-2
  .col-sm-2
    b= t(:event_name)
  .col-sm-3
    = @event.name
  .col-sm-2
    b= t(:event_date)
  .col-sm-2
    = @event.date.strftime('%d.%m.%Y')
br
- @lists.each do |list|
  .product-list.report
    .list-header
      .row.text-center
        .col-xs-12
          b= t(:name_shopping_list)
          = list.name
      br
      .row.text-center
        .col-xs-6
          b= t(:users)
        .col-xs-6
          b= t(:products)
      .row.text-center
        .col-xs-6
          - list.users.each do |u|
            = u.name
            br
        .col-xs-6
          - list.products.each do |p|
            = p.name
            br
  br
.row.text-center
  - if @event.product_lists.present? && @event.user == current_user
    .col-xs-7.center
      = link_to t(:fixed_lists), event_path(id: @event, event: { state: Event::FIXED }),  method: :put, class: 'btn btn-primary' if @event.state == Event::NOTFIXED
    .col-xs-4.center
      = link_to t(:allow_correct_lists), event_path(id: @event, event: { state: Event::NOTFIXED }), method: :put, class: 'btn btn-primary' if @event.state == Event::FIXED
br
.row.text-center
  .col-xs-6.center
    = link_to t(:back), event_path(params[:event_id]), class: 'btn btn-primary'