h2.center= t(:list_of_events)
br
table.table.table-border.b
  tr.color2.center
    td.width1 = t(:event_name)
    td  = t(:event_date)
    td colspan="3" = t(:your_actions)
  - @events.each do |event|
    tr
      = render partial: "event", object: event
.row
  .col-md-12.center
    = link_to t(:add_event), new_event_path, :class => 'btn btn-success'