h2.center= t(:list_of_events)
table
  tr
    td.width1.center = t(:event_name)
    td.left = t(:event_date)
    td.actions = t(:your_actions)
  br
- @events.each do |event|
  = render partial: "event", object: event
.row
  .col-md-12
    = link_to t(:add_event), new_event_path, :class => 'btn btn-primary'