.row
  .col-sm-6.content-field-header
    b= t(:list_of_events)
.row.deline
.row.half-screen-hideable
  br
  .col-sm-4
    = t(:event_name)
  .col-sm-2
    = t(:event_date)
  .col-sm-6
    = t(:your_actions)
br
- @events.each do |event|
  = render partial: "event", object: event
  br
.row
  .col-sm-12.align.left
    = link_to t(:add_event), new_event_path
