h2.center= t(:list_of_events)
br
table.table.table-bordered.table-striped
  tr
    th.width1.center = t(:event_name)
    th.center  = t(:event_date)
    th.center colspan="3" = t(:your_actions)
  - @events.each do |event|
    tr
      = render partial: "event", object: event
.row
  .col-md-12.center
    = link_to t(:add_event), new_event_path, :class => 'btn btn-primary'