.row
  .col-sm-6.half-screen
    b= t(:event_name)
    = @event.name
  .col-sm-6.half-screen.right
    b= t(:event_date)
    = @event.date.strftime('%d.%m.%Y')
.row.deline
.row
  .col-sm-6.half-screen
    b= t(:guest)
  - if @event.user == current_user
    .col-sm-6.half-screen.right
      = link_to (image_tag "add-icon-mini.png", size: "15"), new_invite_path(event_id: @event.id) unless @event.state == Event::FIXED
br
.row.guests
  - @event.invites.each do |invite|
    .col-sm-6.guest
      = render partial: "invite", object: invite
br
.row.deline
.row
  .col-sm-6.half-screen
    b= t(:products_list)
  .col-sm-6.half-screen.right
    = link_to (image_tag "add-icon-mini.png", size: "15"), new_event_product_list_path(event_id: @event.id) unless @event.state == Event::FIXED
br
- @lists.each do |list|
  = render partial: "list", object: list
  br
.row
  .col-md-12
    = button_to t(:calculate), event_calculate_path(event_id: @event.id)
    = link_to t(:event_report), event_event_report_path(event_id: @event.id)
