.row.center-name
  .col-sm-3
    b= t(:event_name)
  .col-sm-3
    = @event.name
  .col-sm-3
    b= t(:event_date)
  .col-sm-3
    = @event.date.strftime('%d.%m.%Y')
hr.hr-row
br
table.table.tlook.i
  tr.center
    th
      .row.center
        .col-xs-4
          b= t(:quest)
        .col-xs-8
          b= t(:state_invested_money)
  tr
    td
      .row.invites.center
        .col-xs-4.center
          - @event.invites.each do |invite|
            = invite.user.name
            br
        .col-xs-8.center
          - @event.invites.each do |invite|
            = render partial: "invite", object: invite
  tr
    td
      .row
        - if @event.user == current_user
          .col-xs-6.center
            b= link_to t(:invite), new_invite_path(event_id: @event.id), class: 'btn btn-primary'
br
- @lists.each do |list|
  = render partial: "list", object: list
  br
.row.center-name
  .col-md-1
  .col-md-3
    b= link_to t(:create_list_of_products), new_event_product_list_path(event_id: @event.id), class: 'btn btn btn-primary'
  .col-md-1
  .col-md-2
    = submit_tag t(:calculate), :onclick => "calculateAmounts();",  class: 'btn btn btn-primary'
  .col-md-2
    = link_to t(:event_report), event_event_report_path(event_id: @event.id), class: 'btn btn btn-primary'
  .col-md-1