.row
  .col-md-4
    b= t(:event_name)
    = @event.name
  .col-md-4
    b= t(:event_date)
    = @event.date.strftime('%d.%m.%Y')
.row
  .col-md-4
    = t(:quest)
  .col-md-4
    = t(:state)
.row
  .col-md-4
    b= @event.user.name
  .col-md-4
    b= t(:accept)
.row
  .col-md-4
    - @event.invites.each do |invite|
      = invite.user.name
      br
  .col-md-4
    - @event.invites.each do |invite|
      = render partial: "invite", object: invite
.row
  - if @event.user == current_user
    .col-md-4
      = link_to t(:invite), new_invite_path(event_id: @event.id)
.row
  .col-md-4
    = link_to t(:create_list_of_products), new_event_product_list_path(event_id: @event.id)
    br
    br
- @lists.each do |list|
  = render partial: "list", object: list
  br
.row
  .col-md-12.align.left
    = link_to t(:calculate), event_calculate_path(event_id: @event.id)
  .col-md-12.align.left
    = link_to t(:event_report), event_event_report_path(event_id: @event.id)