.row
  .col-md-4
    b= t(:event_name)
    = @event.name
  .col-md-4
    b= t(:event_date)
    = @event.date.strftime('%d.%m.%Y')
.deline
.row
  .col-md-4
    b= t(:guest)
.guests
  - @event.invites.each do |invite|
    .guest
      = invite.user.name
    = render partial: "invite", object: invite
br
.row
  - if @event.user == current_user
    .col-md-4
      b= link_to t(:invite), new_invite_path(event_id: @event.id)
.deline
.row
  .col-md-4
    b= t(:products_list) + " "
    = link_to t(:create_list_of_products), new_event_product_list_path(event_id: @event.id)
br
= form_tag event_calculate_path(event_id: @event.id) do
  - @lists.each do |list|
    = render partial: "list", object: list
    br
  = submit_tag t(:calculate)
.row
  .col-md-12.align.left
    = link_to t(:event_report), event_event_report_path(event_id: @event.id)
