.row
  .col-md-4
    b= t(:event_name)
    = @event.name
  .col-md-4
    b= t(:event_date)
    = @event.date.strftime('%d.%m.%Y')
.row.deline
.row
  .col-md-4
    b= t(:guest)
.row.guests
  - @event.invites.each do |invite|
    .col-md-8.guest
      = render partial: "invite", object: invite
br
.row
  - if @event.user == current_user
    .col-md-4
      b= link_to t(:invite), new_invite_path(event_id: @event.id)
.row.deline
.row
  .col-md-4
    b= t(:products_list) + " "
    = link_to t(:create_list_of_products), new_event_product_list_path(event_id: @event.id)
br
/! = form_tag event_calculate_path(event_id: @event.id) do
- @lists.each do |list|
  = render partial: "list", object: list
  br
/!  = submit_tag t(:calculate)
.row
  .col-md-12
    = button_to t(:calculate), event_calculate_path(event_id: @event.id)
    = link_to t(:event_report), event_event_report_path(event_id: @event.id)
