div.navbar-collapse.collapse
  ul.nav.navbar-nav
    li.dropdown
      a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
        = I18n.locale
        span.caret
      ul.dropdown-menu role="menu"
        li
          = link_to t(:ru), url_for(locale: :ru)
        li
          = link_to t(:en), url_for(locale: :en)
  .row
    .col-md-4.col-md-offset-4
      - flash.each do |key, value|
        .alert.alert-danger.error-message role="alert"
          =  value
      .sign_color
        h2.center
          = t(:registration)
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .field.form-group
            = f.label :email, t(:email)
            = f.email_field :email, autofocus: true, class: 'form-control'
          .field.form-group
            = f.label :password, t(:password)
            br
            = f.password_field :password, autocomplete: "off", class: 'form-control'
          - if devise_mapping.rememberable?
            .field
              = f.check_box :remember_me
              = f.label :remember_me, t(:remember_me)
          .center
            = f.submit t(:log_in), class: 'btn btn-default'
        .center
          = render "devise/shared/links"