= form_for product, id: 'product_form', remote: true do |f|
  = hidden_field_tag :event_id, event_id
  = f.hidden_field :product_list_id, value: list_id
  = f.text_field :name
  /=  link_to t(:add_product), "#", :onclick => "jQuery('#form_id').submit()"
  = f.submit  t(:add_product), :onclick => ""