td
  = form_for product, id: 'product_form', remote: true do |f|
    = hidden_field_tag :event_id, event_id
    = f.hidden_field :product_list_id, value: list_id
    = f.text_field :name, size: 40
    = f.submit t(:add_product)
    = link_to 'Cancel', 'javascript:void(0)', class: 'cancel-product-form'