/table.table.tlook
tr.drag_product id="#{product.id}" class=("product_#{product.id}")
  td.center = product.name
  td.center = number_field_tag "products[#{product.id}][price]", product.price, { "data-product-id" => product.id}
  td.center = link_to t(:delete), product_path(product), { data: { event_id: @event.id }, remote: true, method: :delete } unless @event.state == Event::FIXED
tr class = "product_list_#{@list_id}"