.row.drag_product id="#{product.id}" class=("product_#{product.id}")
  .col-md-4
    = product.name
  .col-md-4
    = number_field_tag "products[#{product.id}][price]", product.price, { "data-product-id" => product.id}
  .col-md-3
    = link_to t(:delete), product_path(product), { data: { event_id: @event.id }, remote: true, method: :delete } unless @event.state == Event::FIXED
.div class = "product_list_#{@list_id}"