doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"
    title PaymentEvents
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render 'shared/menu' if user_signed_in?
    .container.shift
      .row.messages-field
        = render 'layouts/messages'
      br
      .row
        .col-sm-12.content-field
          = yield
          footer
            p &copy; Kodep 2015
