doctype html
html
  head
    title PaymentEvents
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render 'shared/menu' if user_signed_in?
    /.container
    /  = render 'layouts/messages'
    .container
      .row.event
        .col-md-9
          = yield
        .col-md-4.col-md-offset-4
          footer
            p &copy; Kodep 2015